BOOTSTRAP_SERVERS =11.225.20.21:29092

APPLICATION_ID = wrapperapp

INPUT_AGENT= transport.input.KafkaInputAgent

OUTPUT_AGENT= transport.output.StdoutAgent

KAFKA_INPUT_AGENT_TOPIC = input

KAFKA_OUTPUT_AGENT_TOPIC = wrapper

MAX_STRING_WRAPPER_LIMIT = 23